LOCAL_SUPABASE_URL="https://cutdrikcxggwysenttsl.supabase.co"
LOCAL_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dGRyaWtjeGdnd3lzZW50dHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTg5MzQsImV4cCI6MjA3MzQ3NDkzNH0.DGoCZEoz6qps8VprsH-4KINy01QwwUevUrLa9FmfA5A"
